<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TraTu"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/main_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:background="@color/colorAccent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:background="#00DA1F1F"
            android:textAlignment="center">

            <ImageView
                android:id="@+id/imgmuiten"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.008"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.268"
                app:srcCompat="@drawable/muiten" />

            <TextView
                android:id="@+id/txtTT"
                android:layout_width="110dp"
                android:layout_height="34dp"
                android:text="Từ của bạn"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.227"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.266" />

            <ImageView
                android:id="@+id/search_tt"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@color/colorAccent"
                android:src="@drawable/search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.667"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.193" />

            <ImageView
                android:id="@+id/edit_tt"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@color/colorAccent"
                android:src="@drawable/pencil"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.815"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.193" />

            <ImageView
                android:id="@+id/save_tt"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@color/colorAccent"
                android:src="@drawable/star_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.957"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.189" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tbdemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="#C4C4C4"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabSelectedTextColor="#FFFFFF"
                app:tabTextColor="#C4C4C4"
                app:tabTextAppearance="@style/AppTabTextAppearance"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>