<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnhViet_Fragment"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="jrfhrf"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="gywdywe"
            android:textSize="18dp"/>

        <ImageView
            android:id="@+id/imv2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="160dp"
            android:src="@drawable/baseline_volume_up_black_18dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại từ"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtLT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textSize="18dp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Nghĩa"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtNT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textSize="18dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

